{
  "name": "houla-live-connector",
  "version": "0.1.0",
  "description": "Receive Hou.la live events (gifts, hearts, chat and more) in real time and wire them into anything: OBS overlays, games, lights, bots.",
  "keywords": [
    "houla",
    "live",
    "stream",
    "gifts",
    "websocket",
    "events",
    "overlay",
    "obs"
  ],
  "license": "MIT",
  "author": "Hou.la",
  "homepage": "https://github.com/Hou-la/houla-live-connector",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hou-la/houla-live-connector.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  }
}
